# ShimTest

./: .gitignore  LICENSE  README.md  ShimTest.sln
CSharpApp/: CSharpApp.csproj  Program.cs
CppApp/: CppApp.vcxproj  Program.cpp
CppCliDll/: CppCliDll.vcxproj  CppCliDll.vcxproj.filters  CppCliDllExternal.h  NetConsumer.cpp  NetConsumer.h
FrameworkLib/: FrameworkLib.csproj  ProtectedMemoryConsumer.cs
FrameworkLib/Properties/: AssemblyInfo.cs
ShimBuilder/: Program.cs  ShimBuilder.csproj
System.Security.Bonus/: MemoryProtectionScope.cs  ProtectedMemory.cs  System.Security.Bonus.csproj  keyfile.snk
